{
  "labels":[
    "CC",
    "CCC",
    "DEM",
    "ECH",
    "INJ",
    "INJC",
    "INTF",
    "INTFC",
    "JJ",
    "JJ-Ez",
    "JJC",
    "JJZ",
    "NEG",
    "NN",
    "NN-Ez",
    "NNC",
    "NNP",
    "NNPC",
    "NNZ",
    "NST",
    "NSTC",
    "PRP",
    "PRPC",
    "PSP",
    "PSPC",
    "QC",
    "QCC",
    "QF",
    "QFC",
    "QO",
    "RB",
    "RBC",
    "RDP",
    "RP",
    "SYM",
    "UNK",
    "VAUX",
    "VM",
    "VMC",
    "WQ"
  ],
  "neg_prefix":"!",
  "overwrite":false
}